C:\Users\peter\source\repos\Book Hopper\Book Hopper\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\peter\source\repos\Book Hopper\Book Hopper\CustomControls\UserControl1.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\MainWindow.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\AdminAccounts.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\AdminBooks.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\AdminDashboard.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\LoginView.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\RegisterView.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\UserBooks.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\UserCreated.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\UserEditProfile.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\UserLogin.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\UserProfile.xaml;;
FC:\Users\peter\source\repos\Book Hopper\Book Hopper\View\UserRegister.xaml;;

