

FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\AdminAccounts.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\AdminBooks.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\AdminDashboard.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\UserBooks.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\UserCreated.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\UserEditProfile.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\UserLogin.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\UserProfile.xaml;;
FJ:\VS Files\Peter5454-BookHopper\Book Hopper\View\UserRegister.xaml;;

